
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Tutorial: Code Reviews with Pull Requests &#8212; CMSC 22000 - Introduction to Software Development</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/chiweb.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          CMSC 22000 - Introduction to Software Development</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
              
            
            
            
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Course Information <span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li><a href="../../syllabus.html">Syllabus</a></li>
        <li><a href="../../calendar.html">Calendar</a></li>
        <li><a href="../../code-of-conduct.html">Code of Conduct for Course Staff</a></li>
    </ul>
</li>
<li><a href="../../hw/index.html">Homework</a></li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Project <span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li><a href="../../project/index.html">Introduction</a></li>
        <li><a href="../../project/chiventure.html">chiventure</a></li>
        <li><a href="../../project/policies.html">Policies</a></li>
        <li><a href="../../project/features.html">Features</a></li>
    </ul>
</li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li><a href="../faq.html">CS 220 FAQs</a></li>
        <li><a href="index.html">Tutorials</a></li>
        <li><a href="https://uchicago-cs.github.io/dev-guide/" target="_blank">UChicago CS Developer's Guide <i class="fa fa-external-link"></i></a></li>
        <li><a href="https://uchicago-cs.github.io/debugging-guide" target="_blank">The Debugging Guide <i class="fa fa-external-link"></i></a></li>
        <li><a href="../other.html">Other Resources</a></li>
    </ul>
</li>

            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="tutorial-code-reviews-with-pull-requests">
<h1>Tutorial: Code Reviews with Pull Requests<a class="headerlink" href="#tutorial-code-reviews-with-pull-requests" title="Permalink to this headline">¶</a></h1>
<p>In many software projects, the main branch of the source code repository
is <em>protected</em>. This means that only a select few individuals can directly
push to that branch. Anyone else who wants to push code to that branch
has to go through a <em>code review</em>: any code you want to merge into the
main branch has to be reviewed (typically by more senior developers)
to ensure that there are no issues with your code, and that is can be
safely merged into the main branch. The extent of this review can vary
from one project to another. For example, many
projects won’t allow you to contribute code that breaks any of the automated
tests that already exist for that project, and some may withhold approval
if your code doesn’t follow a project’s style guide.</p>
<p>The way we would do this on GitHub is by creating a new branch from the main
branch, doing our work in that branch, and then submitting a <em>pull request</em>,
requesting that the code in our branch be merged into the main branch. In this
tutorial, you will create a simple pull request where you will solicit a cursory
review by another student and by your team’s senior developer.</p>
<p>To do this we will use the following repository:</p>
<p><a class="reference external" href="https://github.com/uchicago-cmsc22000/2021-pr-tutorial">https://github.com/uchicago-cmsc22000/2021-pr-tutorial</a></p>
<p>This repository has a single <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file, and the goal of this tutorial
will be to add your name to that file by using a pull request. Take into
account that we’ve set up this repository so that the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch
will be protected: you can create other branches and push those branches
to the repository, but you cannot directly push or merge to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch.</p>
<p>So, go ahead and clone this repository. You will be creating a branch
to add your name to <code class="docutils literal notranslate"><span class="pre">README.md</span></code>… but don’t do it yet! Before you do
this, let’s take a minute to talk about naming conventions.</p>
<p>If everyone named their branch something like <code class="docutils literal notranslate"><span class="pre">update-readme</span></code> or
<code class="docutils literal notranslate"><span class="pre">add-name</span></code>, we’d have lots of branches with the same name. In large
collaborative projects, it’s common to prefix branch names with your own
first name, to avoid collisions like this. We will adopt a similar
convention in this class, except we will use feature names. So, if you
are working on adding sound support to chiventure, you branches would be
called <code class="docutils literal notranslate"><span class="pre">sound/fix-mp3-bug</span></code>, <code class="docutils literal notranslate"><span class="pre">sound/add-midi-support</span></code>, etc.</p>
<p>For this sample repo, we’ll just use your CNetID. So, if your CNetID is
<code class="docutils literal notranslate"><span class="pre">jdoe</span></code>, you should name your branch <code class="docutils literal notranslate"><span class="pre">jdoe/add-to-names</span></code> or
<code class="docutils literal notranslate"><span class="pre">jdoe/update-readme</span></code> or similar. It doesn’t really matter what the
name of the branch is, so long as it starts with <code class="docutils literal notranslate"><span class="pre">jdoe/</span></code>.</p>
<p>You should now do the following: (if you’re unclear on how to perform
some of these steps, you may want to review the sections on branching
from <a class="reference external" href="../hw/hw1.html">Homework #1</a>)</p>
<ol class="arabic simple">
<li><p>Create and check out a branch called <code class="docutils literal notranslate"><span class="pre">CNETID/add-to-names</span></code> (or
similar, as long as it starts with your CNetID)</p></li>
<li><p>Edit the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file to add your name, and create a commit
with that change.</p></li>
<li><p>Push your branch to GitHub. Git may helpfully provide you with a URL
to create a pull request; ignore this for now, although you’re
welcome to use that direct URL in the future.</p></li>
</ol>
<p>Now, go to the repository on GitHub
(<a class="reference external" href="https://github.com/uchicago-cmsc22000/2021-pr-tutorial">https://github.com/uchicago-cmsc22000/2021-pr-tutorial</a>). It should actually show
that you’ve pushed a branch recently, and there will be a green “Compare
&amp; pull request” button. Click on this button to create a pull request.
If you don’t see a “Compare &amp; pull request” button, you can also click
on the “New pull request” button that appears next to the pull-down list
of branches; you will then have to manually specify the branch you’re
merging before you can create the pull request (the “base branch” would
be <code class="docutils literal notranslate"><span class="pre">main</span></code> and the “compare branch” would be <code class="docutils literal notranslate"><span class="pre">CNETID/add-to-names</span></code>)</p>
<p>After clicking “Compare &amp; pull request”, or after clicking “New pull
request” and selecting the branch you want to merge, you will be able to
specify a title and a summary for the pull request. For example, in this
case, the title could be “Adding my name to README” and the summary
could be “I am adding my name to the README as part of the Pull Request tutorial”.</p>
<p>As in a regular pull request, we’re going to request that someone else
review your pull request before it can be merged into <code class="docutils literal notranslate"><span class="pre">main</span></code>. To do
this, select another student on your team under “Reviewers”, as well as
your senior developer.</p>
<p>Finally, click “Create pull request”. You’ve marked your code for
review! Once it has been reviewed, your senior developer will merge
your request into <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p>
<p>Note: if someone specifies you as a reviewer for this pull request,
this is an opportunity to familiarize yourself with what the interface
looks like from a reviewer’s perspective. Leave a comment in the pull
request saying something like “Looks good to me!” and approve the request.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2011-2021, The University of Chicago.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>